<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7j-dV-CxI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="pPE-TB-Hsg">
            <objects>
                <tableViewController id="hWW-ca-bSn" customClass="TableViewController" customModule="GItHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HgU-AH-bPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="ckK-s8-vd0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckK-s8-vd0" id="pOt-rh-fkq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWW-ca-bSn" id="yAN-34-drr"/>
                            <outlet property="delegate" destination="hWW-ca-bSn" id="DiT-ah-hn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="pKz-GQ-h24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvW-et-PvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="257.8125"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="WdU-7Q-UfO">
            <objects>
                <viewController storyboardIdentifier="UserDetail" id="muT-bq-fUy" customClass="UserDetailViewController" customModule="GItHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEG-ix-d6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-py-eiA">
                                <rect key="frame" x="143" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U4T-i3-nSu"/>
                                    <constraint firstAttribute="width" constant="128" id="d7S-vA-nli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-xW-LzE">
                                <rect key="frame" x="171.5" y="202" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ds-py-eiA" firstAttribute="centerX" secondItem="JHk-kY-J9K" secondAttribute="centerX" id="jac-L2-C4Q"/>
                            <constraint firstItem="uRF-xW-LzE" firstAttribute="top" secondItem="0Ds-py-eiA" secondAttribute="bottom" constant="10" id="mju-mQ-u15"/>
                            <constraint firstItem="uRF-xW-LzE" firstAttribute="centerX" secondItem="JHk-kY-J9K" secondAttribute="centerX" id="vD3-SF-V4I"/>
                            <constraint firstItem="0Ds-py-eiA" firstAttribute="top" secondItem="JHk-kY-J9K" secondAttribute="top" constant="20" id="wd9-S1-344"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHk-kY-J9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQ2-uC-JqF"/>
                    <connections>
                        <outlet property="userImage" destination="0Ds-py-eiA" id="clR-kk-mOq"/>
                        <outlet property="usernameLabel" destination="uRF-xW-LzE" id="fc3-Zs-f3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEv-QT-wvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAp-Sp-xbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7j-dV-CxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gR9-9b-dkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWW-ca-bSn" kind="relationship" relationship="rootViewController" id="8W1-1p-By8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt8-PJ-zNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="257.8125"/>
        </scene>
    </scenes>
</document>
